<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="images\title_pic.jpg">
</head>

<body>
    <div class="navbar">
        <a href="index.html" class="button">Home</a>
        <a href="aboutme.html" class="button">About Me</a>
        <a href="portfolio.html" class="button">Portfolio</a>
        <a href="contact.html" class="button">Contact</a>
    </div>

    <div class="header">
        <h1>Contact Me</h1>
    </div>

    <div class="introduction">
        <h2>Get in Touch</h2>
    </div>

    <div class="content">
        <div class="contact-form">
            <h2>Contact Me</h2>
            <form action="#" method="post">
                <label for="social-media">Social Media:</label>
                <input type="text" id="social-media" name="social-media" placeholder="Your social media handle">

                <label for="phone">Phone Number:</label>
                <input type="text" id="phone" name="phone" placeholder="Your phone number">

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Your email">

                <label for="address">Address:</label>
                <textarea id="address" name="address" placeholder="Your address"></textarea>

                <button type="submit">Submit</button>
            </form>
        </div>

        <div class="additional-info">
            <h3> Social Media</h3>
            <div class="instagram">
                <a href="https://www.instagram.com/"><img class="instagram-img" src="images/instagram.png"></a>
                <a href="https://www.linkedin.com/"><img class="linkedin-img" src="images/linkedin.png"></a>
                <a href="https://myspace.com/"><img class="myspace-img" src="images/myspace.png"></a>
    
            </div>
            <h3>Phone</h3>
            <p>123-456-7890</p>
            <h3>Email</h3>
            <p>karla@example.com</p>
            <h3>Mailing Address</h3>
            <p>123 Main Street, City, Country</p>
        </div>
    </div>

     <div class="bottom">
        <p>&#169 2024 Karla Vegazayas @ My Portolio Webpage</p>
    </div>

</body>
</html>